set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
set -ag terminal-features ",alacritty:RGB"

# Explicitly enable UTF-8 (might help with icon rendering)
set -q -g status-utf8 on
setw -q -g utf8 on

# Increase character limit for status messages (helps with complex icons)
set -g status-right-length 200
set -g status-left-length 200

# Set escape-time to a lower value (can help with some rendering issues)
set-option -sg escape-time 10

set -g mouse on

# vi mode
setw -g mode-keys vi
set -g status-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'

# Make new windows and splits open in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
